{
    "require": {
        "semantic/ui": "^2.2",
        "components/jquery": "^3.2",
        "ckeditor/ckeditor": "^4.8",
        "components/bootstrap": "^3.3",
        "mobiledetect/mobiledetectlib": "^2.8",
        "katzgrau/klogger": "dev-master",
        "rbdwllr/reallysimplejwt": "^1.0"
    }
}
